spring.application.name=Hostel
spring.datasource.username=unaf7p5wlfwowi1p     
spring.datasource.password=LAYnJgFJh1wSSFQZEfq4              
spring.datasource.url=jdbc:mysql://unaf7p5wlfwowi1p:LAYnJgFJh1wSSFQZEfq4@bo2gprjstek4u9vv8du5-mysql.services.clever-cloud.com:3306/bo2gprjstek4u9vv8du5
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost:3306/hostel
spring.jpa.hibernate.ddl-auto=update
